# THIS IS A GENERATED FILE, NOT RECOMMENDED TO EDIT.

description "bringup ps3joy.py"

start on local-filesystems
stop on runlevel [016]

console log
respawn

exec /home/xiaoqiang/ps3joy_node_starter.sh

